<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>Uestc.DDc</groupId>
    <artifactId>CoinExchange</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>coin-chan</module>
        <module>coin-task</module>
        <module>coin-statistics</module>
        <module>match-engine</module>
        <module>exchange-engine</module>
        <module>coin-iaas</module>
        <module>coin-common</module>
        <module>coin-admin</module>
        <module>coin-member</module>
        <module>coin-finance</module>
        <module>match-engine/match-api</module>
        <module>match-engine/match-service</module>
        <module>coin-admin/admin-api</module>
        <module>coin-admin/admin-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.0</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <com.alibaba.cloud.version>2025.0.0.0</com.alibaba.cloud.version>

        <springdoc.version>3.0.0</springdoc.version>
        <mysql-connector-j.version>9.2.0</mysql-connector-j.version>
        <druid-boot-starter.version>2.2.2</druid-boot-starter.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jetcache-starter-redis.version>2.7.5</jetcache-starter-redis.version>
        <redisson-spring-boot-starter.version>3.36.0</redisson-spring-boot-starter.version>

        <org.mapstruct.version>1.6.2</org.mapstruct.version>
        <disruptor.version>4.0.0</disruptor.version>
        <okhttp.version>4.12.0</okhttp.version>
        <aliyun-sdk-oss.version>3.18.2</aliyun-sdk-oss.version>
        <aliyun-java-sdk-core.version>4.6.5</aliyun-java-sdk-core.version>
        <joda-time.version>2.12.7</joda-time.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>