<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <groupId>Uestc.DDc</groupId>
    <artifactId>CoinExchange</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>coin-chan</module>
        <module>coin-task</module>
        <module>coin-statistics</module>
        <module>match-engine</module>
        <module>exchange-engine</module>
        <module>coin-iaas</module>
        <module>coin-common</module>
        <module>coin-admin</module>
        <module>coin-member</module>
        <module>coin-finance</module>
        <module>match-engine/match-api</module>
        <module>match-engine/match-service</module>
        <module>coin-admin/admin-api</module>
        <module>coin-admin/admin-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <com.alibaba.cloud.version>2025.0.0.0</com.alibaba.cloud.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <mysql-connector-j.version>9.0.0</mysql-connector-j.version>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <jetcache-starter-redis.version>2.7.5</jetcache-starter-redis.version>
        <redisson-spring-boot-starter.version>3.27.2</redisson-spring-boot-starter.version>
        <druid-boot-starter.version>2.2.0</druid-boot-starter.version>
        <googleauth.version>0.5.0</googleauth.version>
        <swagger.annotations.version>1.5.21</swagger.annotations.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <disruptor.version>3.4.4</disruptor.version>
        <net.sf.supercsv.version>2.4.0</net.sf.supercsv.version>
        <springside-utils.version>5.0.0-RC1</springside-utils.version>
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>
        <aliyun-java-sdk-core.version>4.0.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>
        <joda-time.version>2.10</joda-time.version>
        <okhttp.version>4.9.0</okhttp.version>
        <okio.version>1.15.0</okio.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>